{
   "compilerOptions": {
      "target": "es2015",
      "lib": [
		"dom", 
		"dom.iterable", 
		"esnext"
	],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noEmit": true,
      "jsx": "react-jsx",
	  "rootDir": "src",
	  "baseUrl": "src",
     "paths": {
      "@domain/*": ["domain/*"], 
      "@data/*": ["data/*"],
     }
   },
    "ts-node": {
      "require": ["tsconfig-paths/register"]
   },
   "include": [
	"src"
	]
}